spawn-at-startup "sunsetr"      // blue light filter
spawn-at-startup "swww-daemon"  // wallpaper
spawn-at-startup "waybar"       // bar
spawn-at-startup "dunst"        // notifications
spawn-at-startup "kando"        // pie menu

input {
    keyboard {
        xkb {
            layout "gb"
            options "caps:escape"
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        natural-scroll
    }

    // Make the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="0%"
}

// You can configure outputs by their name, which you can find by running `niri msg outputs`

// Wide desktop monitor
output "Lenovo Group Limited LEN G32qc-10 UMW090HA" {
    mode "2560x1440@143.912"
    position x=1440 y=750
}

// Vertical desktop monitor
output "Iiyama North America PL2760Q 1154115101184" {
     mode "2560x1440@143.856"
     transform "90"
     position x=0 y=0
}

// Dell XPS laptop display
output "Sharp Corporation 0x14B9 Unknown" {
    mode "3840x2160@59.997"
    scale 2
    position x=0 y=750
}

// Vertical office monitor
output "Dell Inc. DELL P2422H JS1PGF3" {
    transform "90"
}

// Wide office monitor
output "PNP(BNQ) BenQ RL2755 73F00631SL0" {
    position x=-1920 y=750
}

// Hamilton seminar room projector
// Currently positioned to the left of laptop
output "RGB Systems, Inc. dba Extron Electronics ExtronScalerD Unknown" {
    mode "1920x1080@60.000"
    position x=-1920 y=750
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

layout {
    // Set gaps around windows in logical pixels.
    gaps 0

    center-focused-column "never"

    // Customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    // The default width of the new windows.
    default-column-width { proportion 0.5; }

    // Change how the focus ring looks.
    focus-ring {
        off

        // How many logical pixels the ring extends out from the windows.
        width 2

        // Gradient colour of the ring on the active monitor.
        active-gradient from="#eed49f" to="#f5a97f" angle=45

        // Colour of the ring on inactive monitors.
        inactive-color "#5b6078"
    }

    // It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.

        width 1
        active-gradient from="#eed49f" to="#f5a97f" angle=45
        inactive-color "#939ab7"

        // Color of the border around windows that request your attention.
        urgent-color "#ed8796"
    }

    // Enable drop shadows for windows
    shadow {
        on

        // Softness controls the shadow blur radius.
        softness 30

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        color "#0007"
    }
}

overview {
    backdrop-color "#181926"
}

// Ask the clients to omit their client-side decorations if possible
prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

// The path is formatted with strftime(3) to give the screenshot date and time
// screenshot-path "~/Pictures/Screenshots/Screenshot-%Y-%m-%dT%H:%M:%S.png"
// Set this to null to disable saving screenshots to disk.
screenshot-path null

// Enable rounded corners for all windows.
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match title="Kando Menu"
    // match title="main-menu"
    open-floating true
    border { off; }
    shadow { off; }
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Make Ferdium open on vertical monitor (on desktop) and be full width
window-rule {
    match app-id="ferdium"
    open-on-output "Iiyama North America PL2760Q 1154115101184"
    default-column-width { proportion 1.0; }
}

window-rule {
    match app-id="clocks"
    default-column-width { proportion 0.12; }
}

window-rule {
    match app-id="Overskride"
    default-column-width { proportion 0.33; }
}

window-rule {
    match app-id="pavucontrol"
    default-column-width { proportion 0.33; }
}

window-rule {
    match app-id="org.gnome.Music"
    default-column-width { proportion 0.40; }
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty" "+new-window"; }
    Mod+B      hotkey-overlay-title="Open Browser: firefox"    { spawn "firefox"; }
    Mod+Space hotkey-overlay-title="Run an Application: rofi"  { spawn "sh" "-c" "rofi -show combi -combi-modes window,drun -modes combi,emoji:rofimoji,calc -show-icons -calc-command \"echo -n '{result}' | wl-copy\""; }
    Ctrl+Space hotkey-overlay-title="Run pie menu: kando" { spawn "kando" "--menu" "Main Menu"; }
    MouseBack hotkey-overlay-title="Run pie menu: kando" { spawn "kando" "--menu" "Main Menu"; }

    Mod+Shift+O hotkey-overlay-title="Lock the Screen: hyprlock" { spawn "hyprlock"; }
    Mod+Shift+E hotkey-overlay-title="Logout menu: wlogout" { spawn "wlogout" "--buttons-per-row" "4"; }

    Mod+Shift+N hotkey-overlay-title="Pull up notifications history" {spawn "dunstctl" "history-pop";}

    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "s" "5%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "s" "5%-"; }


    // Requires playerctl
    XF86AudioNext  allow-when-locked=true { spawn "playerctl" "next";  }
    XF86AudioPause allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPlay  allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPrev  allow-when-locked=true { spawn "playerctl" "previous"; }


    // Can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }

    Mod+Shift+Q { close-window; }

    // Move focus
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    // Mod+J     { focus-window-down; }
    Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-up; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    // Move windows and colums
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    // Mod+Shift+J     { move-window-down; }
    Mod+Shift+J     { move-window-down-or-to-workspace-down; }
    // Mod+Shift+K     { move-window-up; }
    Mod+Shift+K     { move-window-up-or-to-workspace-up; }
    Mod+Shift+L     { move-column-right; }

    // Jump to start or end
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // Bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Trying to refer to a workspace index bigger than the current
    // workspace count will instead refer to the bottommost (empty) workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Switches focus between the current and the previous workspace.
    Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }

    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    // Mod+Shift+F { maximize-column; }
    Mod+Shift+F { switch-preset-column-width; }
    Mod+Ctrl+F { toggle-windowed-fullscreen; }
    Mod+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Shift+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors.
    // To turn them back on, do any input like moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}
